<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Css</title>
    <link href="https://fonts.googleapis.com/css?family=Kulim+Park&display=swap" rel="stylesheet">
    
    <style>
        /*po tagu*/
        p {
             
            color:blueviolet;
            font-family: 'Kulim Park', sans-serif;
        }

      
    /*po jedinstvenom idetifikatoru*/
#drugi {
    color: sandybrown ;
    font-family: Arial, Helvetica, sans-serif;
    font-weight: 200 ;
    font-style: oblique;
    text-align: left;
    text-transform: lowercase ;
    letter-spacing: 3px;
    word-spacing: 1rem;
    font-size: 24px;
}


    /*po grupnoj klsi*/
    .paragrafi {
        color: seagreen;
    }



    /*po ATRIBUTU*/

    [href] {
        color: sienna;
        text-decoration: none;
    }

    </style>
</head>
<body>
    <p id="prvi">Paragraf 1.</p>
    <p id="drugi">Paragraf 2.</p>
    <p class="paragrafi">Paragraf 3.</p>
    <p class="paragrafi">Paragraf 4.</p>
    <p><a href="#">Link</a></p>


   


    
</body>
</html>